# WhiteLagoon.Web

./: WhiteLagoon.Web.sln
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Domain/Entities/: Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon.Infrastructure/Migrations/: 20231130183929_AddVillaToDb.Designer.cs  20231130184943_ModifyNamesInVillaTable.Designer.cs  20231130184943_ModifyNamesInVillaTable.cs  20231130185752_seedVillaToDb.Designer.cs  20231206120806_addVillaNumber.Designer.cs  20231206120806_addVillaNumber.cs  20231212094647_addAmenity.Designer.cs  20231212094647_addAmenity.cs  20231212104705_AddAmenityToDb.Designer.cs  20231212104705_AddAmenityToDb.cs  20231214081732_AddIdentityToDb.Designer.cs  20231214082534_AddPropetiesToUsersTable.Designer.cs  20231214082534_AddPropetiesToUsersTable.cs  20231216141910_addBookingToDb.Designer.cs  20231216141910_addBookingToDb.cs  20231216142841_fixingVillaTableColumn.Designer.cs  20231216142841_fixingVillaTableColumn.cs  20231216183203_addDisplayFormat.Designer.cs  20231216183203_addDisplayFormat.cs  20231225070438_addnew2.Designer.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  (+1 more)
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json  libman.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: LoginVM.cs  RegisterVM.cs
WhiteLagoon.Web/Views/: _ViewImports.cshtml
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/DashBoard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartialAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/css/: bootstrap-icons.css  bootstrap-icons.min.css  site.css  spinner.css
WhiteLagoon.Web/wwwroot/js/: bookings.js
WhiteLagoon.Web/wwwroot/js/bootstrap.sass/5.3.2/: .nupkg.metadata  bootstrap.sass.5.3.2.nupkg.sha512  bootstrap.sass.nuspec
WhiteLagoon.Web/wwwroot/js/bootstrap/5.3.2/: .nupkg.metadata  bootstrap.5.3.2.nupkg.sha512
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radialChart.js
(+18 files in other folders)
