<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\ADMIN\.nuget\packages\bootstrap.sass\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.sass" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="43.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\jquery.unobtrusive-ajax.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.unobtrusive-ajax.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
